<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sendlater3/locale/prompt.dtd">
<overlay id="sendlater3-toolbar-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <keyset>
    <key id="sl3-quickbutton1-key" modifiers="control alt" key="1"/>
    <key id="sl3-quickbutton2-key" modifiers="control alt" key="2"/>
    <key id="sl3-quickbutton3-key" modifiers="control alt" key="3"/>
  </keyset>

  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbaritem id="sendlater3_toolbar" class="chromeclass-toolbar" context="toolbar-context-menu" 
		 hidden="false"  >
      <stringbundleset id="sl3_strbundles">
	<stringbundle id="sl3_promptstrings" src="chrome://sendlater3/locale/prompt.properties"/>
      </stringbundleset>
      <script src="util.js"/>
      <script src="chrome://sendlater3/content/composeToolbar.js"/>
      <hbox id="sendlater3toolbarbox" align="center"  >
	<separator flex="1" width="8" />			
	<hbox id="sendlater3toolbartimeicon" width="24" >
	  <image  src="chrome://sendlater3/content/timeIcon.png" />
	  <separator flex="1" />
	</hbox>
	<menulist label="HH" id="sl3-hourvalue" style="margin: 0px; padding-right: 15px;" >
	  <menupopup id="sl3-hours">
	  </menupopup>
	</menulist>
	<description id="sendlater3colon">:</description>
	<menulist label="MM" id="sl3-minvalue" style="margin: 0px; padding-right: 15px;">
	  <menupopup id="sl3-mins">
	  </menupopup>
	</menulist>
	<separator id="sendlater3calsep" flex="1" width="4" />
	<hbox id="sendlater3toolbarcalicon" width="28" >
	  <image src="chrome://sendlater3/content/calIcon.png"  />
	  <separator flex="1" />
	</hbox>
	<menulist label="Years" id="sl3-yearvalue"  style="margin: 0px; padding-right: 15px;">
	  <menupopup id="sl3-years">
	  </menupopup>
	</menulist>
	<menulist label="Months" id="sl3-monthvalue" style="margin: 0px; padding-right: 15px;">
	  <menupopup id="sl3-months">
	  </menupopup>
	</menulist>
	<menulist label="Days" id="sl3-dayvalue" style="margin: 0px; padding-right: 15px;">
	  <menupopup id="sl3-days">
	  </menupopup>
	</menulist>
	<separator id="sendlater3toolsep" flex="1" width="8px" /> 
	<hbox id="sendlater3toolbarbutton" style="border: groove 1px" >
	  <toolbarbutton orient="horizontal" image="chrome://sendlater3/content/sendlater3icon20.png" label="&sendlater.toolbar.sendlater.button.label;" oncommand="Sendlater3ComposeToolbar.CallSendAt();"  />
	</hbox>
	<separator id="sendlater3quicksep" flex="1" width="8px" /> 
	<button key="sl3-quickbutton1-key" id="sl3-shortcutbtn_1" flex="1" label="15 mins" oncommand="Sendlater3ComposeToolbar.CallSendAfter(15);close();"/>
	<button key="sl3-quickbutton2-key" id="sl3-shortcutbtn_2" flex="1" label="30 mins" oncommand="Sendlater3ComposeToolbar.CallSendAfter(30);close();"/>
	<button key="sl3-quickbutton3-key" id="sl3-shortcutbtn_3" flex="1" label="2 hours" oncommand="Sendlater3ComposeToolbar.CallSendAfter(120);close();"/>
	<separator flex="1" width="8px" /> 
	
	

      </hbox>
    </toolbaritem>
  </toolbarpalette>
</overlay>
