<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sl8tr/locale/sl8trprompt.dtd">
<overlay id="sl8tr-toolbar-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<keyset>
<key id="quickbutton1-key" modifiers="control alt" key="1"/>
<key id="quickbutton2-key" modifiers="control alt" key="2"/>
<key id="quickbutton3-key" modifiers="control alt" key="3"/>
</keyset>

<toolbarpalette id="MsgComposeToolbarPalette">
<toolbaritem id="sl8tr_toolbar" class="chromeclass-toolbar" context="toolbar-context-menu" 
       hidden="false"  >
<stringbundleset id="strbundles">
	<stringbundle id="sl8trpromptstrings" src="chrome://sl8tr/locale/sl8trprompt.properties"/>
</stringbundleset>
<script src="chrome://sl8tr/content/composeToolbar.js"/>
	<hbox  align="center"  >
		<separator flex="1" width="8" />			
		<hbox id="sl8trtoolbartimeicon" width="24" >
			<image  src="chrome://sl8tr/content/timeIcon.png" />
			<separator flex="1" />
		</hbox>
		<menulist label="HH" id="hourvalue" style="margin: 0px;" >
			<menupopup id="hours">
			</menupopup>
		</menulist>
		<description >:</description>
		<menulist label="MM" id="minvalue" style="margin: 0px;">
			<menupopup id="mins">
			</menupopup>
		</menulist>
			<separator flex="1" width="4" />
		<hbox id="sl8trtoolbarcalicon" width="28" >
			<image src="chrome://sl8tr/content/calIcon.png"  />
			<separator flex="1" />
		</hbox>
		<menulist label="Years" id="yearvalue"  style="margin: 0px;">
			<menupopup id="years">
			</menupopup>
		</menulist>
		<menulist label="Months" id="monthvalue" style="margin: 0px;">
			<menupopup id="months">
			</menupopup>
		</menulist>
		<menulist label="Days" id="dayvalue" style="margin: 0px;">
			<menupopup id="days">
			</menupopup>
		</menulist>
			<separator flex="1" width="8px" /> 
			<hbox style="border: groove 1px" >
			<toolbarbutton orient="horizontal" image="chrome://sl8tr/content/sl8tricon20.png" label="&sendlater.toolbar.sendlater.button.label;" oncommand="CallSendAt();"  />
			</hbox>
			<separator flex="1" width="8px" /> 
			<button key="quickbutton1-key" id="shortcutbtn_1" flex="1" label="15 mins" oncommand="CallSendAfter(15);close();"/>
			<button key="quickbutton2-key" id="shortcutbtn_2" flex="1" label="30 mins" oncommand="CallSendAfter(30);close();"/>
			<button key="quickbutton3-key" id="shortcutbtn_3" flex="1" label="2 hours" oncommand="CallSendAfter(120);close();"/>
			<separator flex="1" width="8px" /> 
	 
						

	</hbox>
</toolbaritem>
</toolbarpalette>
</overlay>
