<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://sendlater3/locale/headerView.dtd">

<overlay id="sendlater3-header-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<tree id="threadTree">
  <treecols id="threadCols">
    <splitter class="tree-splitter" />
    <treecol id="colXSendLaterAt" persist="ordinal width"
              currentView="unthreaded" flex="1"
              label="&sendlater3header.label;" />
  </treecols>
</tree>

  <vbox id="expandedHeaders">		
    <mail-headerfield id="expandedx-send-later-atBox" label="&sendlater3header.label;:" >
	</mail-headerfield>
  </vbox>

  <script src="util.js"/>
  <script type="text/javascript" src="chrome://messenger/content/dateFormat.js" />
  <script type="text/javascript" src="chrome://sendlater3/content/headerView.js" />
</overlay>
