<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://sendlater3/locale/headerView.dtd">

<overlay id="sendlater3-header-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="sl3_strbundles">
    <stringbundle id="sl3_promptstrings" src="chrome://sendlater3/locale/prompt.properties"/>
  </stringbundleset>

  <tree id="threadTree">
    <treecols id="threadCols">
      <splitter class="tree-splitter" />
      <treecol id="sl3_colXSendLaterAt" persist="ordinal width"
		currentView="unthreaded" flex="1"
		label="&sendlater3header.label;" />
    </treecols>
  </tree>

  <!-- Thunderbird 2 -->  
  <vbox id="expandedHeaders">
    <mail-headerfield id="sl3-expanded-atBox"
		      label="&sendlater3header.label;:"/>
  </vbox>

  <script src="util.js"/>
  <script type="text/javascript" src="chrome://messenger/content/dateFormat.js" />
  <script type="text/javascript" src="chrome://sendlater3/content/headerView.js" />
</overlay>
