<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://sendlater3/locale/headerView.dtd">

<overlay id="sendlater3-header-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="sl3_strbundles">
    <stringbundle id="sl3_promptstrings" src="chrome://sendlater3/locale/prompt.properties"/>
  </stringbundleset>

  <tree id="threadTree">
    <treecols id="threadCols">
      <splitter class="tree-splitter" />
      <treecol id="sl3_colXSendLaterAt" persist="ordinal width"
		currentView="unthreaded" flex="1"
		label="&sendlater3header.label;" />
    </treecols>
  </tree>

  <!-- Thunderbird 3 -->
  <rows id="expandedHeader2Rows">
    <row id="sendlater3-expanded-atRow">
      <label id="sendlater3-expanded-atLabel" class="headerName"
	     value="x-send-later-at"
	     control="sendlater3-expanded-atBox"/>
      <mail-headerfield id="sendlater3-expanded-atBox"/>
    </row>
  </rows>

  <script src="util.js"/>
  <script type="text/javascript" src="chrome://messenger/content/dateFormat.js" />
  <script type="text/javascript" src="chrome://sendlater3/content/headerView.js" />
</overlay>
