<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sl8tr/locale/sl8trprompt.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="&sendlater.prompt.title.label;" onload="SetOnLoad();">
<stringbundleset id="strbundles">
	<stringbundle id="sl8trpromptstrings" src="chrome://sl8tr/locale/sl8trprompt.properties"/>
</stringbundleset>
<script src="chrome://sl8tr/content/sl8trprompt.js"/>
<keyset>
<key id="quickbutton1-key" modifiers="alt" key="1"/>
<key id="quickbutton2-key" modifiers="alt" key="2"/>
<key id="quickbutton3-key" modifiers="alt" key="3"/>
<key id="cancel-esc" modifiers="" keycode="VK_ESCAPE" oncommand="window.arguments[0].cancelCallback();close();"/>
</keyset>
<vbox style="margin: 10px;">
	<hbox>
		<hbox  align="center"  >
		<separator flex="1" width="8" />			
		<hbox id="sl8trtoolbartimeicon" width="24" >
			<image  src="chrome://sl8tr/content/timeIcon.png" />
			<separator flex="1" />
		</hbox>
		<menulist label="HH" id="hourvalue" style="margin: 0px;" >
			<menupopup id="hours">
			</menupopup>
		</menulist>
		<description >:</description>
		<menulist label="MM" id="minvalue" style="margin: 0px;">
			<menupopup id="mins">
			</menupopup>
		</menulist>
			<separator flex="1" width="4" />
		<hbox id="sl8trtoolbarcalicon" width="28" >
			<image src="chrome://sl8tr/content/calIcon.png"  />
			<separator flex="1" />
		</hbox>
		<menulist label="Years" id="yearvalue"  style="margin: 0px;">
			<menupopup id="years">
			</menupopup>
		</menulist>
		<menulist label="Months" id="monthvalue" style="margin: 0px;">
			<menupopup id="months">
			</menupopup>
		</menulist>
		<menulist label="Days" id="dayvalue" style="margin: 0px;">
			<menupopup id="days">
			</menupopup>
		</menulist>
		<separator flex="1" width="8px" /> 
		</hbox>
	</hbox>
	
	<hbox >
		<description style="text-align:center;" flex="1" id="summary"></description>
	</hbox>
	
	<vbox style="border:solid #00C000 3px" >
				<button width="100%" flex="1" label="&sendlater.prompt.sendat.label;" oncommand="CallSendAt();close();"/>
				<hbox>
					<button key="quickbutton1-key" id="shortcutbtn_1" flex="1" label="15 mins" oncommand="CallSendAfter(15);close();"/>
					<button key="quickbutton2-key" id="shortcutbtn_2" flex="1" label="30 mins" oncommand="CallSendAfter(30);close();"/>
					<button key="quickbutton3-key" id="shortcutbtn_3" flex="1" label="2 hours" oncommand="CallSendAfter(120);close();"/>
				</hbox>

	</vbox>
	<hbox >	
		<description flex="1">&separate.label;</description>
	</hbox>

	<hbox>	
		<description flex="1">&separate.label;</description>
	</hbox>
	<hbox align="center" style="border:solid red 2px">
		<button label="&sendlater.prompt.sendlater.label;" oncommand="window.arguments[0].continueCallback();close();"/>
		<description flex="1">&separate.label;</description>
		<button id="cancelButton" key="cancel-esc" label="&sendlater.prompt.close.label;" oncommand="window.arguments[0].cancelCallback();close();"/>
	</hbox>
</vbox>
</window>
