<!ENTITY prefwindow.title "Ustawienia &quot;Wyślij później&quot;">
<!ENTITY pane1.title "Ustawienia &quot;Wyślij później&quot;">
<!ENTITY checktimepref.label "Sprawdzaj co :">
<!ENTITY checktimepref2.label "milisekund">
<!ENTITY checktimepref.tooltip "Odstęp czasu w milisekundach określający częstość z jaką program będzie sprawdzał, czy nie należy wysłać zaplanowanych do wysyłki wiadomości. Zwiększ tą wartość, jezeli zaplanowane do wysyłki wiadomości nie są wysyłane o czasie lub jeśli licznik wiadomości na pasku statusu wskazuje mniejszą niż w rzeczywistości liczbę zaplanowanych do wysłania wiadomości.">
<!ENTITY checktimepref.accesskey "C">
<!ENTITY general.caption "Głowne">
<!ENTITY quickoption1.caption "Skrót 1">
<!ENTITY quickoption2.caption "Skrót 2">
<!ENTITY quickoption3.caption "Skrót 3">
<!ENTITY quickoptionname.label "Etykieta przycisku :">
<!ENTITY quickoptionvalue.label "Minut :">
<!ENTITY showtoolbarbutton.caption "Pokaż w pasku narzędzi">
<!ENTITY showsendlatercolumn.caption "Pokaż kolumnę &quot;Wyślij później&quot;">
<!ENTITY showsendlatercolumn.tooltip "Określa, czy wyświetlać kolumnę &quot;Wyślij później&quot; w folderach ze szkicami wiadomości.">
<!ENTITY showsendlaterheader.caption "Pokaż nagłówek &quot;Wyślij później&quot;">
<!ENTITY showsendlaterheader.tooltip "Określa czy wyświetlać nagłówek &quot;X-Send-Later-At&quot;, tzn. zaplanowany czas wysłania wiadomości w nagłówku podglądu.">
<!ENTITY showsendlaterprogress.caption "Pokaż informacje o postępie wysyłania wiadomości na pasku statusu.">
<!ENTITY showsendlaterdropdowns.caption "Pokaż listy rozwijane na pasku narzędzi">
<!ENTITY showsendlaterunsentmessages.caption "Włącz/wyłącz wysyłanie wiadomości z &quot;Wychodzących...&quot;">
<!ENTITY showsendlaterunsentmessages.tooltip "Jeżeli ta opcja jest wyłączona wiadomości zamiast zostać wysłane w wyznaczonym czasie zostaną przeniesione do folderu &quot;Wychodzące&quot;. Wyłącz tą opcję jeżeli korzystasz z innych rozszerzeń, które okresowo wysyłają wiadomości z folderu &quot;Wychodzące&quot;, np. BlunderDelay. Zauważ, że jeżeli ta opcja jest włączona, to za każdym razem kiedy program spróbuje wysłać zaplanowaną wiadomość WSZYSTKIE inne wiadomości z folderu &quot;Wychodzące&quot; zostaną wysłane.">
<!ENTITY advanced.caption "Zaawansowane">
<!ENTITY dumplevel.caption "Poziom logowania do pliku:">
<!ENTITY consolelevel.caption "Poziom logowania w konsoli:">
