<!ENTITY separate.label "">
<!ENTITY sendlater.prompt.sendlater.label "Przekaż do &quot;Wyślij później&quot;">
<!ENTITY sendlater.prompt.sendlater.tooltip "Wbudowana funkcjonalność Thunderbirda: przenieś do folderu &quot;Wychodzące&quot; aby dostarczyć przy najbliższym wysyłaniu niewsyłanych wiadomości.">
<!ENTITY sendlater.prompt.sendnow.label "Wyślij teraz">
<!ENTITY sendlater.prompt.close.label "Anuluj">
<!ENTITY sendlater.prompt.close.tooltip "Wróć do edycji wiadomości.">
<!ENTITY sendlater.prompt.title.label "Wyślij tą wiadomość później">
<!ENTITY sendlater.prompt.sendat.label "Wyślij później o określonych powyżej czasach">
<!ENTITY sendlater.prompt.sendat.tooltip "Zapisz wiadomość w folderze &quot;Szkice&quot;, aby dostarczyć ją w wyznaczonym powyżej czasie.">
<!ENTITY sendlater.prompt.recur.label "Powtarzać się:">
<!ENTITY sendlater.prompt.none.label "żaden">
<!ENTITY sendlater.prompt.daily.label "na dobę">
<!ENTITY sendlater.prompt.weekly.label "tygodniowo">
<!ENTITY sendlater.prompt.monthly.label "miesięcznie">
<!ENTITY sendlater.prompt.yearly.label "rocznie">
<!ENTITY sendlater.toolbar.sendlater.button.label "Wyślij później">
