<!ENTITY separate.label "">
<!ENTITY sendlater.prompt.sendlater.label "Przekaż do &quot;Wyślij później&quot;">
<!ENTITY sendlater.prompt.sendlater.tooltip "Wbudowana funkcjonalność Thunderbirda: przenieś do folderu &quot;Wychodzące&quot; aby dostarczyć przy najbliższym wysyłaniu niewsyłanych wiadomości.">
<!ENTITY sendlater.prompt.close.label "Anuluj">
<!ENTITY sendlater.prompt.close.tooltip "Wróć do edycji wiadomości.">
<!ENTITY sendlater.prompt.title.label "Wyślij tą wiadomość później">
<!ENTITY sendlater.prompt.sendat.label "Wyślij o określonym czasie">
<!ENTITY sendlater.prompt.sendat.tooltip "Zapisz wiadomość w folderze &quot;Szkice&quot;, aby dostarczyć ją w wyznaczonym powyżej czasie.">
<!ENTITY sendlater.prompt.recur.label "Recur:">
<!ENTITY sendlater.prompt.none.label "none">
<!ENTITY sendlater.prompt.daily.label "daily">
<!ENTITY sendlater.prompt.weekly.label "weekly">
<!ENTITY sendlater.prompt.monthly.label "monthly">
<!ENTITY sendlater.prompt.yearly.label "yearly">
<!ENTITY sendlater.toolbar.sendlater.button.label "Wyślij później">
