<!ENTITY prefwindow.title "Send Later preferences">
<!ENTITY pane1.title "Send Later preferences">
<!ENTITY checktimepref.label "Check every :">
<!ENTITY checktimepref2.label "milliseconds">
<!ENTITY checktimepref.accesskey "C">
<!ENTITY general.caption "General">
<!ENTITY quickoption1.caption "Shortcut 1">
<!ENTITY quickoption2.caption "Shortcut 2">
<!ENTITY quickoption3.caption "Shortcut 3">
<!ENTITY quickoptionname.label "Button Label :">
<!ENTITY quickoptionvalue.label "Minutes :">
<!ENTITY showtoolbarbutton.caption "Show in toolbar">
<!ENTITY showsendlatercolumn.caption "Show Send Later Column">
<!ENTITY showsendlaterheader.caption "Show Send Later Header">
<!ENTITY showsendlaterprogress.caption "Show Background Progress In Statusbar">
