<!ENTITY prefwindow.title "Preferencias de Enviar Después">
<!ENTITY pane1.title "Preferencias de Enviar Después">
<!ENTITY checktimepref.label "Comprobar cada :">
<!ENTITY checktimepref2.label "milisegundos">
<!ENTITY checktimepref.tooltip "Intervalo, en milisegundos, entre comprobaciones de borradores cuyo tiempo de entrega ha llegado. Incrementa este valor si tus borradores no se envían en algunas ocasiones o el conteo de mensajes pendientes en tu barra de estado no suele reflejar todos los borradores programados.">
<!ENTITY checktimepref.accesskey "C">
<!ENTITY general.caption "General">
<!ENTITY quickoption1.caption "Atajo 1">
<!ENTITY quickoption2.caption "Atajo 2">
<!ENTITY quickoption3.caption "Atajo 3">
<!ENTITY quickoptionname.label "Etiqueta del Botón :">
<!ENTITY quickoptionvalue.label "Minutos :">
<!ENTITY showtoolbarbutton.caption "Mostrar en la barra de herramientas">
<!ENTITY showsendlatercolumn.caption "Mostrar la columna de Enviar Después">
<!ENTITY showsendlatercolumn.tooltip "Ya sea para mostrar &quot;Send Later&quot; columna cuando está viendo la carpeta de Borradores">
<!ENTITY showsendlaterheader.caption "Mostrar el encabezado de Eviar Después">
<!ENTITY showsendlaterheader.tooltip "Ya sea para mostrar &quot;X-Send-Later-At&quot; encabezado, i.e., la hora en la que el borrador está programado para ser enviado, en el encabezado cuando esté viendo el mensaje.">
<!ENTITY showsendlaterstatus.caption "Show Send Later 3 In Status Bar">
<!ENTITY showsendlaterprogress.caption "Mostrar el progreso de fondo en la Barra de Estado">
<!ENTITY showsendlaterdropdowns.caption "Show Dropdowns In Toolbar">
<!ENTITY showsendlaterunsentmessages.caption "Lanza la entrega de mensajes sin enviar dde la Bandeja de Salida">
<!ENTITY showsendlaterunsentmessages.tooltip "Si desactivas esta opción, entonces Enviar Después no enviará los mensajes completamente, sin embargo los pondrá en la Bandeja de Salida cuando estén programados para ser enviados. Desactiva esta opción, por ejemplo, si usas alguna otra extensión como BlunderDelay para enviar mensajes periódicamente desde la Bandeja de Salida. Ten en cuenta que cuando esta opción está activa y Enviar Después envía un mensaje, todos los mensajes de tu Bandeja de Salida serán enviados.">
<!ENTITY advanced.caption "Avanzado">
<!ENTITY dumplevel.caption "Vaciar nivel de log:">
<!ENTITY consolelevel.caption "Nivel de log en la consola:">
