<!ENTITY prefwindow.title "Préférences &quot;Send Later&quot;">
<!ENTITY pane1.title "Préférences &quot;Send Later&quot;">
<!ENTITY checktimepref.label "Vérifie toutes les :">
<!ENTITY checktimepref2.label "millisecondes">
<!ENTITY checktimepref.tooltip "Intervalle en millisecondes entre les recherches de messages à expédier. Augmenter cette valeur si il arrive que vos messages ne soient pas envoyés à l'heure prévue ou si le nombre de message en attente est erroné.">
<!ENTITY checktimepref.accesskey "C">
<!ENTITY general.caption "Géneral">
<!ENTITY quickoption1.caption "Raccourci 1">
<!ENTITY quickoption2.caption "Raccourci 2">
<!ENTITY quickoption3.caption "Raccourci 3">
<!ENTITY quickoptionname.label "Nom du bouton : ">
<!ENTITY quickoptionvalue.label "Minutes :">
<!ENTITY showtoolbarbutton.caption "Afficher dans la barre d'outils">
<!ENTITY showsendlatercolumn.caption "Afficher la colonne &quot;Send Later&quot;">
<!ENTITY showsendlatercolumn.tooltip "Détermine l'affichage de la colonne &quot;Send Later&quot; en mode visualisation des messages en attente">
<!ENTITY showsendlaterheader.caption "Afficher les entêtes de &quot;Send Later&quot;">
<!ENTITY showsendlaterheader.tooltip "Détermine l'affichage de l'entête &quot;X-Send-Later-At&quot;, i.e., l'heure prévue d'envoi d'un message.">
<!ENTITY showsendlaterprogress.caption "Affichage dans la barre d'état de l'avancement des envois en tâche de fond.">
<!ENTITY showsendlaterunsentmessages.caption "Déclenche l'expédition des messages en attente dans la boite d'expédition.">
<!ENTITY showsendlaterunsentmessages.tooltip "En désactivant cette option Send Later ne délivrera pas les messages programmés pour être expédiés mais les placera en boite d'expédition. Désactivez, par exemple cette option si vous utilisez une autre extension (comme BlunderDelay) pour périodiquement relever les messages de la boite d'expédition. Notez bien que lorsque cette option est activée quand Send Later expédie un message TOUS les messages de la boite d'expédition seront envoyés en même temps.">
<!ENTITY advanced.caption "Avancé">
<!ENTITY dumplevel.caption "Niveau de journalisation :">
<!ENTITY consolelevel.caption "Console de journalisation :">
