<!ENTITY separate.label "">
<!ENTITY sendlater.prompt.sendlater.label "Comportement par défaut">
<!ENTITY sendlater.prompt.sendlater.tooltip "Fonctionnalité de Thunderbird : le message est placé dans &quot;Message en attente&quot;">
<!ENTITY sendlater.prompt.sendnow.label "Envoyer maintenant">
<!ENTITY sendlater.prompt.close.label "Annuler">
<!ENTITY sendlater.prompt.close.tooltip "Revenir à la rédaction du message">
<!ENTITY sendlater.prompt.title.label "Programmation d'envoi différé de courriel">
<!ENTITY sendlater.prompt.sendat.label "Envoyer au moment indiqué">
<!ENTITY sendlater.prompt.sendat.tooltip "Enregistre le message dans &quot;Brouillons&quot; jusqu'au moment prévu ci-dessus">
<!ENTITY sendlater.prompt.recur.label "Répétition :">
<!ENTITY sendlater.prompt.none.label "aucune">
<!ENTITY sendlater.prompt.daily.label "quotidienne">
<!ENTITY sendlater.prompt.weekly.label "hebdomadaire">
<!ENTITY sendlater.prompt.monthly.label "mensuelle">
<!ENTITY sendlater.prompt.yearly.label "annuelle">
<!ENTITY sendlater.toolbar.sendlater.button.label "Envoyer plus tard">
