<!ENTITY separate.label "">
<!ENTITY sendlater.prompt.sendlater.label "Contourner Send Later">
<!ENTITY sendlater.prompt.sendlater.tooltip "Fonctionnalité de Thunderbird: déplace le message vers la boite d'envoi pour expédition dès qu'un message est envoyé.">
<!ENTITY sendlater.prompt.sendnow.label "Envoyer maintenant">
<!ENTITY sendlater.prompt.close.label "Annuler">
<!ENTITY sendlater.prompt.close.tooltip "Reprendre la rédaction du message.">
<!ENTITY sendlater.prompt.title.label "Envoyer ce courriel plus tard">
<!ENTITY sendlater.prompt.sendat.label "Envoyer à une heure donnée">
<!ENTITY sendlater.prompt.sendat.tooltip "Enregistrer le message pour envoi automatique à l'heure précisée ci-dessus.">
<!ENTITY sendlater.prompt.recur.label "Recur:">
<!ENTITY sendlater.prompt.none.label "none">
<!ENTITY sendlater.prompt.daily.label "daily">
<!ENTITY sendlater.prompt.weekly.label "weekly">
<!ENTITY sendlater.prompt.monthly.label "monthly">
<!ENTITY sendlater.prompt.yearly.label "yearly">
<!ENTITY sendlater.toolbar.sendlater.button.label "Send Later">
