<!ENTITY separate.label "">
<!ENTITY sendlater.prompt.sendlater.label "Contourner Send Later">
<!ENTITY sendlater.prompt.sendlater.tooltip "Fonctionnalité de Thunderbird: déplace le message vers la boite d'envoi pour expédition dès qu'un message est envoyé.">
<!ENTITY sendlater.prompt.sendnow.label "Envoyer maintenant">
<!ENTITY sendlater.prompt.close.label "Annuler">
<!ENTITY sendlater.prompt.close.tooltip "Reprendre la rédaction du message.">
<!ENTITY sendlater.prompt.title.label "Envoyer ce courriel plus tard">
<!ENTITY sendlater.prompt.sendat.label "Send Later aux temps désignés ci-dessus">
<!ENTITY sendlater.prompt.sendat.tooltip "Enregistrer le message pour envoi automatique à l'heure précisée ci-dessus.">
<!ENTITY sendlater.prompt.recur.label "Se reproduire:">
<!ENTITY sendlater.prompt.none.label "none">
<!ENTITY sendlater.prompt.daily.label "quotidienne">
<!ENTITY sendlater.prompt.weekly.label "hebdomadaires">
<!ENTITY sendlater.prompt.monthly.label "par mois">
<!ENTITY sendlater.prompt.yearly.label "annuelle">
<!ENTITY sendlater.toolbar.sendlater.button.label "Envoyer plus tard">
