<!ENTITY sendlater.ask.title.label "Support Send Later 3">

<!ENTITY sendlater.ask.message1 "Vele uren zijn gaan zitten in de ontwikkeling, het onderhoud en de ondersteuning van deze extensie.">
<!ENTITY sendlater.ask.message2 "Wilt u zo goed zijn een donatie te maken voor de verdere ontwikkeling?">
<!ENTITY sendlater.ask.message3 "Dank u wel!">

<!ENTITY sendlater.ask.donate.key   "D">
<!ENTITY sendlater.ask.donate.label "Doneer nu">

<!ENTITY sendlater.ask.remind.key   "H">
<!ENTITY sendlater.ask.remind.label "Herinner me later">

<!ENTITY sendlater.ask.already.key   "I">
<!ENTITY sendlater.ask.already.label "Ik heb al gedoneerd">

<!ENTITY sendlater.ask.stop.key   "V">
<!ENTITY sendlater.ask.stop.label "Vraag me niet meer">
