<!ENTITY prefwindow.title "Send Later voorkeuren">
<!ENTITY pane1.title "Send Later voorkeuren">
<!ENTITY checktimepref.label "Controleer elke :">
<!ENTITY checktimepref2.label "milliseconden">
<!ENTITY checktimepref.tooltip "Interval, in milliseconden, tussen de controles van de concepten die verstuurd moeten worden. Vergroot dit getal als uw concepten niet altijd op tijd verstuurd worden of als het aantal van de te behandelen berichten in uw statusbalk niet altijd overeenkomt met het werkelijke aantal.">
<!ENTITY checktimepref.accesskey "C">
<!ENTITY general.caption "Algemeen">
<!ENTITY quickoption1.caption "Sneltoets 1">
<!ENTITY quickoption2.caption "Sneltoets 2">
<!ENTITY quickoption3.caption "Sneltoets 3">
<!ENTITY quickoptionname.label "Knoptekst :">
<!ENTITY quickoptionvalue.label "Minuten :">
<!ENTITY showtoolbarbutton.caption "Toon in de werkbalk">
<!ENTITY showsendlatercolumn.caption "Toon Send Later kolom">
<!ENTITY showsendlatercolumn.tooltip "Of de &quot;Send Later&quot; kolom getoond moet worden in de conceptenmap">
<!ENTITY showsendlaterheader.caption "Toon Send Later koptekst">
<!ENTITY showsendlaterheader.tooltip "Of de &quot;X-Send-Later-At&quot; koptekst getoond moet worden als een bericht bekeken wordt, namelijk de tijd waarop een concept gepland staat verzonden te worden.">
<!ENTITY showsendlaterstatus.caption "Show Send Later 3 In Status Bar">
<!ENTITY showsendlaterprogress.caption "Toon de voortgang in de statusbalk">
<!ENTITY showsendlaterdropdowns.caption "Toon dropdown-knoppen in werkbalk">
<!ENTITY showsendlaterunsentmessages.caption "Verstuur niet-verzonden berichten die in Postvak UIT staan">
<!ENTITY showsendlaterunsentmessages.tooltip "Als je deze optie ontvinkt, zal Send Later de berichten niet versturen, maar ze op het moment van versturen in je Postvak UIT plaatsen. Ontvink deze optie, bijvoorbeeld, als je een andere extensie gebruikt, zoals bijvoorbeeld BlunderDelay, die periodiek berichten in je Postvak UIT verstuurt. Merk op dat als deze optie aangevinkt is, Send Later samen met het geplande bericht ALLE berichten in je Postvak UIT verstuurt.">
<!ENTITY advanced.caption "Advanced">
<!ENTITY dumplevel.caption "Dump log level:">
<!ENTITY consolelevel.caption "Console log level:">
