<!ENTITY separate.label "">
<!ENTITY sendlater.prompt.sendlater.label "Plaats in Postvak Uit">
<!ENTITY sendlater.prompt.sendlater.tooltip "Niet een tijdstip voor verzending kiezen, maar in het Postvak Uit plaatsen voor verzending wanneer de nog onverzonden berichten verzonden worden.">
<!ENTITY sendlater.prompt.sendnow.label "Nu verzenden">
<!ENTITY sendlater.prompt.sendnow.accesskey "N">
<!ENTITY sendlater.prompt.close.label "Annuleren">
<!ENTITY sendlater.prompt.close.tooltip "Terug naar het bewerken van het bericht.">
<!ENTITY sendlater.prompt.title.label "Verstuur deze email later">
<!ENTITY sendlater.prompt.sendat.label "Verstuur later op het bovengenoemde tijdstip">
<!ENTITY sendlater.prompt.sendat.tooltip "Sla het bericht op in de map Concepten voor automatisch verzenden op het hierboven aangegeven tijdstip.">
<!ENTITY sendlater.prompt.recur.label "Terugkeren:">
<!ENTITY sendlater.prompt.none.label "geen">
<!ENTITY sendlater.prompt.daily.label "dagelijkse">
<!ENTITY sendlater.prompt.weekly.label "wekelijkse">
<!ENTITY sendlater.prompt.monthly.label "maandelijkse">
<!ENTITY sendlater.prompt.yearly.label "jaarlijks">
<!ENTITY sendlater.toolbar.sendlater.button.label "Later verzenden">
